<!DOCTYPE html>
<html>
<head>
	<title>MakeUp Class</title>
	<style type="text/css">
		body{
			background-color: #408080;
		}
		table{
			background-color: #000000;
			color: #ffffff;
		}
		#marlon{
			background-color: #79200C;
			padding: 30px;

		}
		#marlon li {
			display: inline;
			margin-right: 30px;
			padding: 20px;
		}

	</style>
</head>
<body>
	<div id="marlon">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">AboutUs</a></li>
		<li><a href="">ContactUs</a></li>
	</ul>
	</div>
	<marquee behavior="slide" direction="up"><h1>MY FIRST HTML CLASS</h1></marquee>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<table border="3px solid black" width="70%">
		<tr>
			<th>First Name</th>
			<th>Middle Name</th>
			<th> Surname</th>
		</tr>
		<tr>
			<td>Nelson</td>
			<td>Murmi</td>
			<td>Ndigwa</td>
		</tr>
		<tr>
			<td>Nelson</td>
			<td>Murmi</td>
			<td>Ndigwa</td>
		</tr>
		<tr>
			<td>Nelson</td>
			<td>Murmi</td>
			<td>Ndigwa</td>
		</tr>
		<tr>
			<td>Nelson</td>
			<td>Murmi</td>
			<td>Ndigwa</td>
		</tr>
	</table>
	<hr>
	<img src="pic/18985150_1606428739381731_1067422474_n1.jpg">
	<img src="pic/18985150_1606428739381731_1067422474_n1.jpg">
<hr>
<h3>My List of Items</h3>
<ol type="i">
	<li>Shoes</li>
	<li>Mac</li>
	<li>Microprocessor</li>
	<li>Jumper Wires</li>
	<li>Arduino</li>
	<li>Humidity  Sensor</li>
</ol>
<form>
	<fieldset>
		<legend>ContactUs</legend>
	FirstName:
	<br>
	<input type="text" name="FirstName" value="enter user name"><br>
	Username;<br>
	<input type="text" name="Username" value="choose Username"><br>
	Gender:<br>
	<input type="radio" name="gender">Female <br>
	<input type="radio" name="gender">
	Male
	</fieldset>
</form>
</body>
</html>